is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_Complete_a_challenge_activity_for_creating_and_throwing_exceptions
build_property.ProjectDir = C:\Users\User\Desktop\Dotnet-Debug-101\Exercise-Complete-a-challenge-activity-for-creating-and-throwing-exceptions\
