is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_project_Debug_a_CSharp_console_application_using_Visual_Studio_Code
build_property.ProjectDir = C:\Users\User\Desktop\Dotnet-Debug-101\Challenge-project-Debug-a-CSharp-console-application-using-Visual-Studio-Code\
